<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Modern Pattern Editor.NET</AssemblyName>
	<BaseOutputPath>$(SolutionDir)..\build\$(Configuration)\ModernPatternEditor.NET\bin</BaseOutputPath>
	<IntermediateOutputPath>$(SolutionDir)..\build\$(Configuration)\ModernPatternEditor.NET\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReBuzzGUI\BuzzGUI.Common\BuzzGUI.Common.csproj" />
  </ItemGroup>

</Project>
