# ModernPatternEditor

ModernPatternEditor.NET/: Directory.build.props  ModernPatternEditor.NET.csproj
ModernPatternEditor.NET/Actions/: PatternClipboard.cs
